PORT=3000
REACT_APP_NODEOS_URL='http://localhost:8888/'
REACT_APP_KEOSD_URL='http://localhost:8900/'
REACT_APP_EOSIO_PRIVATE_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
REACT_APP_EOSIO_PUBLIC_KEY='EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV'
